<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locationList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:itemCount="5"
        tools:listitem="@layout/item_location"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/notLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Нет локации для отображения"
        tools:ignore="MissingConstraints"
        />

    <Button
        android:id="@+id/addLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Получить Локацию"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>