<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageContact"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_assignment_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageContact"/>
    <TextView
        android:id="@+id/nameContactTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/imageContact"
        />
    <TextView
        android:id="@+id/phones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phones:"
        android:paddingTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameContactTextView"
        />
    <TextView
        android:id="@+id/phonesContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textSize="20dp"
        android:paddingStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/phones"
        app:layout_constraintTop_toBottomOf="@+id/nameContactTextView"
        />
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="e-mail:"
        android:paddingTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonesContact"
        />
    <TextView
        android:id="@+id/emailsContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textSize="20dp"
        android:paddingStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/phonesContact"
        />
    <Button
        android:id="@+id/deleteContactButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete contact"
        app:layout_constraintTop_toBottomOf="@id/emailsContact"/>

</androidx.constraintlayout.widget.ConstraintLayout>