<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/action_1"
        android:id="@+id/action_1"/>
    <item
        android:icon="@drawable/ic_attachment"
        android:id="@+id/action_2"
        android:iconTint="@android:color/white"
        android:title="@string/action_2"
        app:iconTint="@android:color/white"
        app:showAsAction="ifRoom" />

<item
    android:iconTint="@android:color/white"
    android:id="@+id/action_Search"
    android:icon="@drawable/ic_search"
    app:showAsAction="always|collapseActionView"
    app:actionViewClass="androidx.appcompat.widget.SearchView"
    android:title="@string/search"/>

</menu>