<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/orderListFragment">

    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.example.database.OrderListFragment"
        android:label="OrderListFragment" >
        <action
            android:id="@+id/action_orderListFragment_to_productsBasketFragment"
            app:destination="@id/productsBasketFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsBasketFragment"
        android:name="com.example.database.ProductsBasketFragment"
        android:label="ProductsBasketFragment" />
</navigation>